###设置###
log4j.rootLogger = error,console,E,LOGDB2

# 控制台日志设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} Console\:%m - %l %n


# 文件日志设置
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =${shishuo.cms.root}/WEB-INF/log/error.log
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m - %l %n


#数据库日志设置
log4j.appender.LOGDB2=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.LOGDB2.bufferSize=1
log4j.appender.LOGDB2.Driver=com.mysql.jdbc.Driver
log4j.appender.LOGDB2.URL=jdbc:mysql://127.0.0.1:3306/shishuocms
log4j.appender.LOGDB2.user=root
log4j.appender.LOGDB2.password=root
log4j.appender.LOGDB2.sql=insert into log (id,UserName,classname,methodname,createTime,message) values (UUID(),'%X{userName}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%m')
log4j.appender.LOGDB2.layout=org.apache.log4j.PatternLayout


