#数据库配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/shishuocms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#jdbc.password=MyNewPass8!

#记住我cookie存活时间 7天  604800
cookie.maxAge = 604800

#上传文件路径，默认为C:\CMS\upload
file.uploadpath=D\:\\CMS

